server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://astro:4321;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
